<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bty.Controllers.DasboardCommande">

    <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
        <BorderPane layoutX="146.0" layoutY="29.0" prefHeight="600.0" prefWidth="1100.0" styleClass="border-pane" stylesheets="dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">



            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <!--*******************************************  DASHBOARD :)   *****************************-->

                    <AnchorPane fx:id="dashboardAnchorPane" layoutX="12.0" layoutY="29.0" prefHeight="239.0" prefWidth="1110.0" style="-fx-background-color: white;" stylesheets="dashboardDesign.css">
                        <children>


                            <AnchorPane layoutX="26.0" layoutY="99.0" prefHeight="364.0" prefWidth="1086.0" stylesheets="dashboardDesign.css">
                                <styleClass>
                                    <String fx:value="white-bg1" />
                                    <String fx:value="shadow" />
                                </styleClass>
                                <children>

                                    <AnchorPane layoutX="16.0" layoutY="40.0" prefHeight="250.0" prefWidth="1069.0">

                                        <TableView fx:id="tableView" layoutX="-18.0" layoutY="-89.0" prefHeight="567.0" prefWidth="1087.0" xmlns:fx="http://javafx.com/fxml/1">
                                            <columns>
                                                <TableColumn fx:id="idCol" prefWidth="135.0" text="ID commande" />
                                                <TableColumn fx:id="dateCol" prefWidth="319.0" text="date d'achat" />
                                                <TableColumn fx:id="idProduitCol" prefWidth="245.0" text="ID Produit" />
                                                <TableColumn fx:id="nomCol" prefWidth="194.0" text="Nom Produit" />
                                                <TableColumn fx:id="montantCol" prefWidth="229.0" text="Montant" />

                                            </columns>
                                        </TableView>
                                    </AnchorPane>
                                </children>
                            </AnchorPane>



                              <TextField fx:id="searchField" layoutX="26.0" layoutY="2.0" promptText="Rechercher par nom" styleClass="search-field" />
<!--                            <Button fx:id="ajout_produit" layoutX="1054.0" layoutY="190.0" mnemonicParsing="false" onAction="#ouvrirFenetreAjoutProduit" prefHeight="30.0" prefWidth="69.0" styleClass="nav-btnproduit" stylesheets="dashboardDesign.css" text="Ajout" />-->
<!--                            <Button fx:id="actuliser_produit" layoutX="964.0" layoutY="190.0" mnemonicParsing="false" onAction="#actualiserTable" styleClass="nav-btnactualiser" stylesheets="dashboardDesign.css" text="Actualiser" />-->
                        </children>
                    </AnchorPane>


                </AnchorPane>
            </center>
        </BorderPane>
    </AnchorPane>
</StackPane>
